{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "None",
      "Microsoft.AspNetCore.SignalR": "None",
      "Microsoft.AspNetCore.Http.Connections": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Qinqii": "Data Source=localhost;Initial Catalog=Qinqii;Integrated Security=true;Encrypt=True;TrustServerCertificate=True;Pooling=false"
  },
  "Jwt": {
    "Key": "shuudeptraicomotkhongai",
    "Issuer": "localhost:7084",
    "Audience": "http://localhost:3000"
  }
}
